% Created 2021-05-07 Fr 12:48
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,prl,a4paper,twocolumn,superscriptaddress]{revtex4-2}
  \usepackage[utf8]{inputenc}
\usepackage[colorlinks=true]{hyperref}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\date{\today}
\title{Dynamics of polymers with time-dependent activity}
\hypersetup{
 pdfauthor={Ehsan},
 pdftitle={Dynamics of polymers with time-dependent activity},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\title{Dynamics of polymers with time-dependent activity}
\author{Ehsan Irani}
\affiliation{The Berlin Institute for Medical Systems Biology (BIMSB)}
\affiliation{Max Delbrück Center for Molecular Medicine, Berlin, Germany}

\begin{abstract}
\end{abstract}

\maketitle
\section{Model}
\label{sec:org0017ec5}

For each particle the equation of motion follows the Langevin equation \ref{eq:orge7dbdbd},
\begin{equation}
\label{eq:orge7dbdbd}
m_i \ddot{\mathbf{r}} = -\nabla U_i - \gamma_i \dot{\mathbf{r}} + \sqrt{2k_BT\gamma\mathbf{\eta}} + \mathbf{F}_{\rm{a}}
\end{equation}

where \(\gamma=1\) is the drag coefficient and \(\mathbf{\eta}\) is a random number satisfying \(\langle \eta_\alpha(t)\eta_\beta(t^\prime)\rangle=\delta_{\alpha\beta}\delta(t-t^\prime)\) and \(\langle\eta \rangle=0\).

\subsection{Potentials}
\label{sec:org59a8547}
Particles interact via the WCA potential with energy and length scales \(\epsilon\) and \(\sigma\): 
\begin{equation}
\label{eq:orgfcb6cf6}
\frac{U_{\rm{W}}(r_{i,j})}{k_BT} = \Big[4\epsilon\Big[(\frac{\sigma}{r_{i,j}})^12 - (\frac{\sigma}{r_{i,j}})^6 \Big]+1\Big] \times (r_{i,j}<^{1/6}\sigma)
\end{equation}
In our simulations, we always set \(\epsilon = 1.0\) and \(\sigma = 1.0\).

Particles are also connected to each other to form a chain using harmonic bonds given by
\begin{equation}
\label{eq:org7389448}
U_{\rm{bond}} (r_{i, i+1}) = \frac{1}{2} K_s (r_{i, i+1} - R_0)^2.
\end{equation}
Here, \(r_{i, i+1}\) is the distance between \(i\)th and \(i+1\)th particles. We choose \(K_s=3\times10^2k_BT\) and \(R_0=1.05\). The bending rigidity of the polymer is set by following potential
\begin{equation}
\label{eq:orgc9d153e}
 U_{\rm{BEND}} (\theta) = \kappa(1 - \cos(\theta)) \end{equation}
where $$ \cos(\theta) = \frac{[\mathbf{r}_i - \mathbf{r}_{i-1}]\cdot[\mathbf{r}_{i+1} - \mathbf{r}_{i}]}{|\mathbf{r}_i - \mathbf{r}_{i-1}||\mathbf{r}_{i+1} - \mathbf{r}_{i}]|} $$
and \(\mathbf{r}_i\) is a vector referring to the position of \(i\) th particle. 


\subsection{Active force}
\label{sec:orge08fe75}
Monomers can be either passive or active. While passive particles are under the effect of potentials explained so far, active particles experience an extra force, directed along the contour of the polymer. In partly active polymers in our simulations, the polymer experiences an active force only at three beads, \(b_{i}\), \(b_{i+1}\) and \(b_{i+2}\) (the active patch). At every instant \(\tau_a\), the active patch moves by one monomer:

$$ b_i(t+\tau_{a}) = b_i(t) +1 $$

In the case of linear polymers, when the active patch reaches the head of the polymer it will start again its movement from the tail.

\subsection{Dimensionless parameters}
\label{sec:org9ec9901}
\subsubsection{Unit of time}
\label{sec:org872b89d}
We define the unit of time \(t_0\) as the time-scale of diffusion, given by
\begin{equation}
\label{eq:org023a5fd}
t_0 = \frac{\gamma}{k_BT}.
\end{equation}
All other times scales are express in units of \(t_0\) and therefore, are dimensionless. The MD timestep dt is set to \(dt=0.005\).
\subsubsection{Peclet numnber}
\label{sec:orgce83cda}
For fully active polymers, Peclet number is defined as 
\begin{equation}
\label{eq:org4864386}
{\text{Pe}}_0 = \frac{f_a R_{0}N^2}{k_BT}.
\end{equation}
For polymers with moving active patch, \(Pe\) is defined as
\begin{equation}
\label{eq:org077dc95}
\text{Pe} = C {\text{Pe}}_0
\end{equation}
where \(C = N_{\text{a,p}}/(N-2)\) for linear polymers and \(C = N_{\text{a,p}}/N\) for ring polymers. \(N_{a,p}\) is the number of active patches (each includes three consecutive monomers). Then, we define the period of the active patch moving along the whole polymer as 
\begin{equation}
\label{eq:orgce2b0e2}
T_{\text{a}} = (N-2)\times \tau_a
\end{equation}
for linear polymers and 
\begin{equation}
\label{eq:org7d41418}
T_{\text{a}} = N \times \tau_a
\end{equation}
for ring polymers.
\subsubsection{Persistence length}
\label{sec:orgf2954d2}
The persistence length of the polymer, \(l_{\text{p}}\) is defined as:
\begin{equation}
\label{eq:org01cc991}
l_{\text{p}} = \frac{\kappa}{k_BT}
\end{equation}

\section{Simulations}
\label{sec:orgd540308}
Few test runs are performed by HOOMD and MSD files are provided in the \texttt{data} directory. We set \(k_BT=1\) that results in \(t_0=1.0\). Please note that times are all express in the unit of \(t_0\). Also, the get values in terms of MD timestep, times such as \(\tau_a\) should be devided by \(dt\).
\end{document}